pipeline {
    agent any

    stages {
        stage('test') {
            steps {
                sh 'echo hello'
            }
        }
        stage('test1') {
            steps {
                sh 'echo $TEST'
            }
        }
        stage('test3') {
            steps {
                script {
                    if (env.ENVIRONMENT == 'dev') {
                        echo 'I Petya'
                    
                    } else if (env.ENVIRONMENT == 'qa') {
                        echo 'I Vasya'
                    
                    } else {
                        echo 'I execute elsewhere'
                    }
                }
            }
        }
    }
}
