#!groovy
// Run docker build

def dockerRun = 'docker run -d -p 1234:80 ${Docker_image_version}'
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker run") {
            steps {
                echo "============== run docker container =================="
                script {
                    if (env.build_env == 'prod-qa-env') {
                        sshagent(['prod-qa-env']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.91.163 ${dockerRun}"
                        sh "echo 'Waiting for container start'"
                        sh "sleep 15"
                        sh "curl 172.31.91.163:1234"
                        sh "echo 'Test passed'"}
                    
                    } else if (env.build_env == 'prod-dev-env') {
                        sshagent(['prod-qa-env']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.91.163 ${dockerRun}"}
                    
                    } else {
                        echo 'Something went wrong'
                    }
                }
                
            }
       }
    }
}
